{
  "name": "Rummy Familiar Online",
  "short_name": "Rummy",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef7f5",
  "theme_color": "#0f766e",
  "description": "Rummy familiar online bilingüe, móvil, PWA y con modo demo local.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "es",
  "id": "/rummy-familiar/"
}