{
  "name": "Rummikub Familiar / Family Rummikub",
  "short_name": "Rummikub",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef7f5",
  "theme_color": "#0f766e",
  "description": "Rummikub familiar online bilingüe, móvil y PWA.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "es"
}