{
  "name": "Rummy Familiar de Fichas",
  "short_name": "Rummy Fichas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07162f",
  "theme_color": "#1d4ed8",
  "description": "Rummy familiar de fichas con mesa real móvil, pozo central, atril propio y jugadas visibles para todos.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "es",
  "id": "/rummy-familiar/"
}